{
/* Remap Home / End keys to be correct */
"\UF729" = "moveToBeginningOfLine:"; /* Home */
"\UF72B" = "moveToEndOfLine:"; /* End */
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
"$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */
"^\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */
"^\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */
"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */
"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Shift + Ctrl + End */

"\UF72C"  = "pageUp:";
"\UF72D"  = "pageDown:";

// Shift+Ctrl+left arrow: extend selection left by word
"^\UF702" = "moveWordLeft:";
"$^\UF702" = "moveWordLeftAndModifySelection:";
// Shift+Ctrl+right arrow: extend selection right by word
"^\UF703" = "moveWordRight:";
"$^\UF703" = "moveWordRightAndModifySelection:";


}

